{
    '12-String Guitar': (
        '008',
        '025'
    ),
    '5th Saw Wave': (
        '000',
        '086'
    ),
    '5th Saw Wave Expr.': (
        '017',
        '086'
    ),
    '808 Tom': (
        '008',
        '118'
    ),
    'Accordion': (
        '000',
        '021'
    ),
    'Accordion Expr.': (
        '017',
        '021'
    ),
    'Acoustic Bass': (
        '000',
        '032'
    ),
    'Agogo': (
        '000',
        '113'
    ),
    'Alto Sax': (
        '000',
        '065'
    ),
    'Alto Sax Expr.': (
        '017',
        '065'
    ),
    'Applause': (
        '000',
        '126'
    ),
    'Atmosphere': (
        '000',
        '099'
    ),
    'Atmosphere Expr.': (
        '017',
        '099'
    ),
    'Bagpipe': (
        '000',
        '109'
    ),
    'Bandoneon': (
        '000',
        '023'
    ),
    'Bandoneon Expr.': (
        '017',
        '023'
    ),
    'Banjo': (
        '000',
        '105'
    ),
    'Baritone Sax': (
        '000',
        '067'
    ),
    'Baritone Sax Expr.': (
        '017',
        '067'
    ),
    'Bass & Lead': (
        '000',
        '087'
    ),
    'Bass & Lead Expr.': (
        '017',
        '087'
    ),
    'Basses Fast': (
        '050',
        '048'
    ),
    'Basses Fast Expr.': (
        '051',
        '048'
    ),
    'Basses Pizzicato': (
        '050',
        '045'
    ),
    'Basses Slow': (
        '050',
        '049'
    ),
    'Basses Slow Expr.': (
        '051',
        '049'
    ),
    'Basses Trem Expr.': (
        '051',
        '044'
    ),
    'Basses Tremolo': (
        '050',
        '044'
    ),
    'Bassoon': (
        '000',
        '070'
    ),
    'Bassoon Expr.': (
        '017',
        '070'
    ),
    'Bird Tweet': (
        '000',
        '123'
    ),
    'Bottle Chiff': (
        '000',
        '076'
    ),
    'Bottle Chiff Expr.': (
        '017',
        '076'
    ),
    'Bowed Glass': (
        '000',
        '092'
    ),
    'Bowed Glass Expr.': (
        '017',
        '092'
    ),
    'Brass 2': (
        '008',
        '061'
    ),
    'Brass 2 Expr.': (
        '018',
        '061'
    ),
    'Brass Section': (
        '000',
        '061'
    ),
    'Brass Section Expr.': (
        '017',
        '061'
    ),
    'Breath Noise': (
        '000',
        '121'
    ),
    'Bright Grand Piano': (
        '000',
        '001'
    ),
    'Brightness': (
        '000',
        '100'
    ),
    'Brush': (
        '128',
        '040'
    ),
    'Brush 1': (
        '128',
        '041'
    ),
    'Brush 2': (
        '128',
        '042'
    ),
    'Calliope Lead': (
        '000',
        '082'
    ),
    'Calliope Lead Expr.': (
        '017',
        '082'
    ),
    'Castanets': (
        '008',
        '115'
    ),
    'Celesta': (
        '000',
        '008'
    ),
    'Celli Fast': (
        '040',
        '048'
    ),
    'Celli Fast Expr.': (
        '041',
        '048'
    ),
    'Celli Pizzicato': (
        '040',
        '045'
    ),
    'Celli Slow': (
        '040',
        '049'
    ),
    'Celli Slow Expr.': (
        '041',
        '049'
    ),
    'Celli Trem Expr.': (
        '041',
        '044'
    ),
    'Celli Tremolo': (
        '040',
        '044'
    ),
    'Cello': (
        '000',
        '042'
    ),
    'Cello Expr.': (
        '017',
        '042'
    ),
    'Charang': (
        '000',
        '084'
    ),
    'Charang Expr.': (
        '017',
        '084'
    ),
    'Chiffer Lead': (
        '000',
        '083'
    ),
    'Chiffer Lead Expr.': (
        '017',
        '083'
    ),
    'Choir Aahs': (
        '000',
        '052'
    ),
    'Choir Aahs Expr.': (
        '017',
        '052'
    ),
    'Church Bell': (
        '008',
        '014'
    ),
    'Church Organ': (
        '000',
        '019'
    ),
    'Church Organ 2': (
        '008',
        '019'
    ),
    'Church Organ 2 Expr.': (
        '018',
        '019'
    ),
    'Church Organ Expr.': (
        '017',
        '019'
    ),
    'Clarinet': (
        '000',
        '071'
    ),
    'Clarinet Expr.': (
        '017',
        '071'
    ),
    'Clavinet': (
        '000',
        '007'
    ),
    'Clean Guitar': (
        '000',
        '027'
    ),
    'Concert Bass Drum': (
        '008',
        '116'
    ),
    'Contrabass': (
        '000',
        '043'
    ),
    'Contrabass Expr.': (
        '017',
        '043'
    ),
    'Coupled Harpsichord': (
        '008',
        '006'
    ),
    'Crystal': (
        '000',
        '098'
    ),
    'Detuned FM EP': (
        '008',
        '005'
    ),
    'Detuned Org. 1 Expr.': (
        '018',
        '016'
    ),
    'Detuned Org. 2 Expr.': (
        '018',
        '017'
    ),
    'Detuned Organ 1': (
        '008',
        '016'
    ),
    'Detuned Organ 2': (
        '008',
        '017'
    ),
    'Detuned Saw': (
        '020',
        '081'
    ),
    'Detuned Saw Expr.': (
        '021',
        '081'
    ),
    'Detuned Tine EP': (
        '008',
        '004'
    ),
    'Distortion Guitar': (
        '000',
        '030'
    ),
    'Drawbar Organ': (
        '000',
        '016'
    ),
    'Drawbar Organ Expr.': (
        '017',
        '016'
    ),
    'Dulcimer': (
        '000',
        '015'
    ),
    'Echo Drops': (
        '000',
        '102'
    ),
    'Echo Drops Expr.': (
        '017',
        '102'
    ),
    'Electric Grand': (
        '000',
        '002'
    ),
    'Electronic': (
        '128',
        '024'
    ),
    'English Horn': (
        '000',
        '069'
    ),
    'English Horn Expr.': (
        '017',
        '069'
    ),
    'FM Electric Piano': (
        '000',
        '005'
    ),
    'Fantasia': (
        '000',
        '088'
    ),
    'Feedback Guitar': (
        '008',
        '030'
    ),
    'Fiddle': (
        '000',
        '110'
    ),
    'Fiddle Expr.': (
        '017',
        '110'
    ),
    'Fingered Bass': (
        '000',
        '033'
    ),
    'Flute': (
        '000',
        '073'
    ),
    'Flute Expr.': (
        '017',
        '073'
    ),
    'French Horns': (
        '000',
        '060'
    ),
    'French Horns Expr.': (
        '017',
        '060'
    ),
    'Fret Noise': (
        '000',
        '120'
    ),
    'Fretless Bass': (
        '000',
        '035'
    ),
    'Funk Guitar': (
        '008',
        '028'
    ),
    'Glockenspiel': (
        '000',
        '009'
    ),
    'Goblin': (
        '000',
        '101'
    ),
    'Goblin Expr.': (
        '017',
        '101'
    ),
    'Grand Piano': (
        '000',
        '000'
    ),
    'Guitar Feedback': (
        '008',
        '031'
    ),
    'Guitar Harmonics': (
        '000',
        '031'
    ),
    'Gun Shot': (
        '000',
        '127'
    ),
    'Halo Pad': (
        '000',
        '094'
    ),
    'Halo Pad Expr.': (
        '017',
        '094'
    ),
    'Harmon Mute Trumpet': (
        '000',
        '059'
    ),
    'Harmonica': (
        '000',
        '022'
    ),
    'Harmonica Expr.': (
        '017',
        '022'
    ),
    'Harp': (
        '000',
        '046'
    ),
    'Harpsichord': (
        '000',
        '006'
    ),
    'Hawaiian Guitar': (
        '008',
        '026'
    ),
    'Helicopter': (
        '000',
        '125'
    ),
    'Hmn. Mute Tpt. Expr.': (
        '017',
        '059'
    ),
    'Honky-Tonk Piano': (
        '000',
        '003'
    ),
    'Ice Rain': (
        '000',
        '096'
    ),
    'It. Accordion Expr.': (
        '018',
        '021'
    ),
    'Italian Accordion': (
        '008',
        '021'
    ),
    'Jazz': (
        '128',
        '032'
    ),
    'Jazz 1': (
        '128',
        '033'
    ),
    'Jazz 2': (
        '128',
        '034'
    ),
    'Jazz 3': (
        '128',
        '035'
    ),
    'Jazz 4': (
        '128',
        '036'
    ),
    'Jazz Guitar': (
        '000',
        '026'
    ),
    'Kalimba': (
        '000',
        '108'
    ),
    'Koto': (
        '000',
        '107'
    ),
    'Mandolin': (
        '016',
        '025'
    ),
    'Marching Bass': (
        '128',
        '059'
    ),
    'Marching Cymbals': (
        '128',
        '058'
    ),
    'Marching Snare': (
        '128',
        '056'
    ),
    'Marching Tenor': (
        '128',
        '096'
    ),
    'Marimba': (
        '000',
        '012'
    ),
    'Mellow Grand Piano': (
        '008',
        '000'
    ),
    'Melo Tom 2': (
        '008',
        '117'
    ),
    'Melodic Tom': (
        '000',
        '117'
    ),
    'Metal Pad': (
        '000',
        '093'
    ),
    'Metal Pad Expr.': (
        '017',
        '093'
    ),
    'Metronome': (
        '128',
        '055'
    ),
    'Music Box': (
        '000',
        '010'
    ),
    'Nylon String Guitar': (
        '000',
        '024'
    ),
    'Oboe': (
        '000',
        '068'
    ),
    'Oboe Expr.': (
        '017',
        '068'
    ),
    'Ocarina': (
        '000',
        '079'
    ),
    'Ocarina Expr.': (
        '017',
        '079'
    ),
    'OldMarchingBass': (
        '128',
        '057'
    ),
    'OldMarchingTenor': (
        '128',
        '095'
    ),
    'Orchestra Hit': (
        '000',
        '055'
    ),
    'Orchestra Kit': (
        '128',
        '048'
    ),
    'Orchestral Pad': (
        '008',
        '048'
    ),
    'Overdrive Guitar': (
        '000',
        '029'
    ),
    'Palm Muted Guitar': (
        '000',
        '028'
    ),
    'Pan Flute': (
        '000',
        '075'
    ),
    'Pan Flute Expr.': (
        '017',
        '075'
    ),
    'Perc. Organ Expr.': (
        '017',
        '017'
    ),
    'Percussive Organ': (
        '000',
        '017'
    ),
    'Piccolo': (
        '000',
        '072'
    ),
    'Piccolo Expr.': (
        '017',
        '072'
    ),
    'Picked Bass': (
        '000',
        '034'
    ),
    'Polysynth': (
        '000',
        '090'
    ),
    'Polysynth Expr.': (
        '017',
        '090'
    ),
    'Pop Bass': (
        '000',
        '037'
    ),
    'Power': (
        '128',
        '016'
    ),
    'Power 1': (
        '128',
        '017'
    ),
    'Power 2': (
        '128',
        '018'
    ),
    'Power 3': (
        '128',
        '019'
    ),
    'Recorder': (
        '000',
        '074'
    ),
    'Recorder Expr.': (
        '017',
        '074'
    ),
    'Reed Organ': (
        '000',
        '020'
    ),
    'Reed Organ Expr.': (
        '017',
        '020'
    ),
    'Reverse Cymbal': (
        '000',
        '119'
    ),
    'Rock Organ': (
        '000',
        '018'
    ),
    'Rock Organ Expr.': (
        '017',
        '018'
    ),
    'Room': (
        '128',
        '008'
    ),
    'Room 1': (
        '128',
        '009'
    ),
    'Room 2': (
        '128',
        '010'
    ),
    'Room 3': (
        '128',
        '011'
    ),
    'Room 4': (
        '128',
        '012'
    ),
    'Room 5': (
        '128',
        '013'
    ),
    'Room 6': (
        '128',
        '014'
    ),
    'Room 7': (
        '128',
        '015'
    ),
    'Saw Lead': (
        '000',
        '081'
    ),
    'Saw Lead Expr.': (
        '017',
        '081'
    ),
    'Sea Shore': (
        '000',
        '122'
    ),
    'Shakuhachi': (
        '000',
        '077'
    ),
    'Shakuhachi Expr.': (
        '017',
        '077'
    ),
    'Shamisen': (
        '000',
        '106'
    ),
    'Shenai': (
        '000',
        '111'
    ),
    'Shenai Expr.': (
        '017',
        '111'
    ),
    'Sine Wave': (
        '008',
        '080'
    ),
    'Sine Wave Expr.': (
        '018',
        '080'
    ),
    'Sitar': (
        '000',
        '104'
    ),
    'Slap Bass': (
        '000',
        '036'
    ),
    'Slow Violin': (
        '008',
        '040'
    ),
    'Slow Violin Expr.': (
        '018',
        '040'
    ),
    'Solo Vox': (
        '000',
        '085'
    ),
    'Solo Vox Expr.': (
        '017',
        '085'
    ),
    'Soprano Sax': (
        '000',
        '064'
    ),
    'Soprano Sax Expr.': (
        '017',
        '064'
    ),
    'Soundtrack': (
        '000',
        '097'
    ),
    'Soundtrack Expr.': (
        '017',
        '097'
    ),
    'Space Voice': (
        '000',
        '091'
    ),
    'Space Voice Expr.': (
        '017',
        '091'
    ),
    'Square Lead': (
        '000',
        '080'
    ),
    'Square Lead Expr.': (
        '017',
        '080'
    ),
    'Standard': (
        '128',
        '000'
    ),
    'Standard 1': (
        '128',
        '001'
    ),
    'Standard 2': (
        '128',
        '002'
    ),
    'Standard 3': (
        '128',
        '003'
    ),
    'Standard 4': (
        '128',
        '004'
    ),
    'Standard 5': (
        '128',
        '005'
    ),
    'Standard 6': (
        '128',
        '006'
    ),
    'Standard 7': (
        '128',
        '007'
    ),
    'Star Theme': (
        '000',
        '103'
    ),
    'Star Theme Expr.': (
        '017',
        '103'
    ),
    'Steel Drums': (
        '000',
        '114'
    ),
    'Steel String Guitar': (
        '000',
        '025'
    ),
    'Strings Fast': (
        '000',
        '048'
    ),
    'Strings Fast Expr.': (
        '017',
        '048'
    ),
    'Strings Pizzicato': (
        '000',
        '045'
    ),
    'Strings Slow': (
        '000',
        '049'
    ),
    'Strings Slow Expr.': (
        '017',
        '049'
    ),
    'Strings Trem Expr.': (
        '017',
        '044'
    ),
    'Strings Tremolo': (
        '000',
        '044'
    ),
    'Sweep Pad': (
        '000',
        '095'
    ),
    'Sweep Pad Expr.': (
        '017',
        '095'
    ),
    'Syn. Strings 1 Expr.': (
        '017',
        '050'
    ),
    'Syn. Strings 2 Expr.': (
        '017',
        '051'
    ),
    'Synth Bass 1': (
        '000',
        '038'
    ),
    'Synth Bass 2': (
        '000',
        '039'
    ),
    'Synth Bass 3': (
        '008',
        '038'
    ),
    'Synth Bass 4': (
        '008',
        '039'
    ),
    'Synth Brass 1': (
        '000',
        '062'
    ),
    'Synth Brass 1 Expr.': (
        '017',
        '062'
    ),
    'Synth Brass 2': (
        '000',
        '063'
    ),
    'Synth Brass 2 Expr.': (
        '017',
        '063'
    ),
    'Synth Brass 3': (
        '008',
        '062'
    ),
    'Synth Brass 3 Expr.': (
        '018',
        '062'
    ),
    'Synth Brass 4': (
        '008',
        '063'
    ),
    'Synth Brass 4 Expr.': (
        '018',
        '063'
    ),
    'Synth Drum': (
        '000',
        '118'
    ),
    'Synth Strings 1': (
        '000',
        '050'
    ),
    'Synth Strings 2': (
        '000',
        '051'
    ),
    'Synth Strings 3': (
        '008',
        '050'
    ),
    'Synth Strings3 Expr.': (
        '018',
        '050'
    ),
    'Synth Voice': (
        '000',
        '054'
    ),
    'Synth Voice Expr.': (
        '017',
        '054'
    ),
    'TR-808': (
        '128',
        '025'
    ),
    'Taiko Drum': (
        '000',
        '116'
    ),
    'Taisho Koto': (
        '008',
        '107'
    ),
    'Telephone': (
        '000',
        '124'
    ),
    'Temple Blocks': (
        '001',
        '115'
    ),
    'Tenor Sax': (
        '000',
        '066'
    ),
    'Tenor Sax Expr.': (
        '017',
        '066'
    ),
    'Timpani': (
        '000',
        '047'
    ),
    'Tine Electric Piano': (
        '000',
        '004'
    ),
    'Tinker Bell': (
        '000',
        '112'
    ),
    'Trombone': (
        '000',
        '057'
    ),
    'Trombone Expr.': (
        '017',
        '057'
    ),
    'Trumpet': (
        '000',
        '056'
    ),
    'Trumpet Expr.': (
        '017',
        '056'
    ),
    'Tuba': (
        '000',
        '058'
    ),
    'Tuba Expr.': (
        '017',
        '058'
    ),
    'Tubular Bells': (
        '000',
        '014'
    ),
    'Ukulele': (
        '008',
        '024'
    ),
    'Vibraphone': (
        '000',
        '011'
    ),
    'Viola': (
        '000',
        '041'
    ),
    'Viola Expr.': (
        '017',
        '041'
    ),
    'Violas Fast': (
        '030',
        '048'
    ),
    'Violas Fast Expr.': (
        '031',
        '048'
    ),
    'Violas Pizzicato': (
        '030',
        '045'
    ),
    'Violas Slow': (
        '030',
        '049'
    ),
    'Violas Slow Expr.': (
        '031',
        '049'
    ),
    'Violas Trem Expr.': (
        '031',
        '044'
    ),
    'Violas Tremolo': (
        '030',
        '044'
    ),
    'Violin': (
        '000',
        '040'
    ),
    'Violin Expr.': (
        '017',
        '040'
    ),
    'Violins Fast': (
        '020',
        '048'
    ),
    'Violins Fast Expr.': (
        '021',
        '048'
    ),
    'Violins Pizzicato': (
        '020',
        '045'
    ),
    'Violins Slow': (
        '020',
        '049'
    ),
    'Violins Slow Expr.': (
        '021',
        '049'
    ),
    'Violins Trem Expr.': (
        '021',
        '044'
    ),
    'Violins Tremolo': (
        '020',
        '044'
    ),
    'Violins2 Fast': (
        '025',
        '048'
    ),
    'Violins2 Fast Expr.': (
        '026',
        '048'
    ),
    'Violins2 Pizzicato': (
        '025',
        '045'
    ),
    'Violins2 Slow': (
        '025',
        '049'
    ),
    'Violins2 Slow Expr.': (
        '026',
        '049'
    ),
    'Violins2 Trem Expr.': (
        '026',
        '044'
    ),
    'Violins2 Tremolo': (
        '025',
        '044'
    ),
    'Voice Oohs': (
        '000',
        '053'
    ),
    'Voice Oohs Expr.': (
        '017',
        '053'
    ),
    'Warm Pad': (
        '000',
        '089'
    ),
    'Warm Pad Expr.': (
        '017',
        '089'
    ),
    'Whistle': (
        '000',
        '078'
    ),
    'Whistle Expr.': (
        '017',
        '078'
    ),
    'Woodblock': (
        '000',
        '115'
    ),
    'Xylophone': (
        '000',
        '013'
    )
}