[
    [
        (27, 'Escape'),
        (112, 'F1'),
        (113, 'F2'),
        (114, 'F3'),
        (115, 'F4'),
        (116, 'F5'),
        (117, 'F6'),
        (118, 'F7'),
        (119, 'F8'),
        (120, 'F9'),
        (121, 'F10'),
        (122, 'F11'),
        (123, 'F12'),
        (45, 'Insert'),
        (46, 'Delete')
    ],
    [
        (192, 'Multi_key'),
        (49, '1'),
        (50, '2'),
        (51, '3'),
        (52, '4'),
        (53, '5'),
        (54, '6'),
        (55, '7'),
        (56, '8'),
        (57, '9'),
        (48, '0'),
        (189, 'minus'),
        (187, 'equal'),
        (8, 'BackSpace')
    ],
    [
        (9, 'Tab'),
        (81, 'q'),
        (87, 'w'),
        (69, 'e'),
        (82, 'r'),
        (84, 't'),
        (89, 'y'),
        (85, 'u'),
        (73, 'i'),
        (79, 'o'),
        (80, 'p'),
        (219, 'bracketleft'),
        (221, 'bracketright'),
        (220, 'backslash')
    ],
    [
        (20, 'Caps_Lock'),
        (65, 'A'),
        (83, 'S'),
        (68, 'D'),
        (70, 'F'),
        (71, 'G'),
        (72, 'H'),
        (74, 'J'),
        (75, 'K'),
        (76, 'L'),
        (186, 'semicolon'),
        (222, 'Multi_key'),
        (13, 'Return')
    ],
    [
        (16, 'Shift_L'),
        (90, 'Z'),
        (88, 'X'),
        (67, 'C'),
        (86, 'V'),
        (66, 'B'),
        (78, 'N'),
        (77, 'M'),
        (188, 'comma'),
        (190, 'period'),
        (191, 'slash'),
        (16, 'Shift_R')
    ],
    [
        (17, 'Control_L'),
        (91, 'Win_L'),
        (18, 'Alt_L'),
        (32, 'space'),
        (17, 'Control_L'),
        (18, 'Alt_R'),
        (17, 'Control_R'),
        (37, 'Left'),
        (38, 'Up'),
        (40, 'Down'),
        (39, 'Right')
    ]
]