[
    [
        (27, 'Escape'),
        (112, 'F1'),
        (113, 'F2'),
        (114, 'F3'),
        (115, 'F4'),
        (116, 'F5'),
        (117, 'F6'),
        (118, 'F7'),
        (119, 'F8'),
        (120, 'F9'),
        (121, 'F10'),
        (183, 'XF86Launch1'),
        (93, 'App')
    ],
    [
        (192, 'Multi_key'),
        (49, '1'),
        (50, '2'),
        (51, '3'),
        (52, '4'),
        (53, '5'),
        (54, '6'),
        (55, '7'),
        (56, '8'),
        (57, '9'),
        (48, '0'),
        (189, 'minus'),
        (187, 'equal'),
        (8, 'BackSpace'),
        (45, 'Insert'),
        (36, 'Home'),
        (33, 'Prior'),
        (144, 'Num_Lock'),
        (111, 'slash'),
        (106, 'asterisk'),
        (109, 'minus')
    ],
    [
        (9, 'Tab'),
        (81, 'Q'),
        (87, 'W'),
        (69, 'E'),
        (82, 'R'),
        (84, 'T'),
        (89, 'Y'),
        (85, 'U'),
        (73, 'I'),
        (79, 'O'),
        (80, 'P'),
        (219, 'bracketleft'),
        (221, 'bracketright'),
        (220, 'backslash'),
        (46, 'Delete'),
        (35, 'End'),
        (34, 'Next'),
        (103, '7'),
        (104, '8'),
        (105, '9'),
        (107, 'plus')
    ],
    [
        (20, 'Caps_Lock'),
        (65, 'a'),
        (83, 's'),
        (68, 'd'),
        (70, 'f'),
        (71, 'g'),
        (72, 'h'),
        (74, 'j'),
        (75, 'k'),
        (76, 'l'),
        (186, 'semicolon'),
        (222, 'Multi_key'),
        (13, 'Return'),
        (100, '4'),
        (101, '5'),
        (102, '6'),
        (107, 'plus')
    ],
    [
        (16, 'Shift_L'),
        (90, 'z'),
        (88, 'x'),
        (67, 'c'),
        (86, 'v'),
        (66, 'b'),
        (78, 'n'),
        (77, 'm'),
        (188, 'comma'),
        (190, 'period'),
        (191, 'slash'),
        (16, 'Shift_R'),
        (38, 'Up'),
        (97, '1'),
        (98, '2'),
        (99, '3'),
        (13, 'Return')
    ],
    [
        (17, 'Control_L'),
        (91, 'Win_L'),
        (18, 'Alt_L'),
        (32, 'space')
        (17, 'Control_L'),
        (18, 'Alt_R'),
        (17, 'Control_R'),
        (37, 'Left'),
        (40, 'Down'),
        (39, 'Right'),
        (96, '0'),
        (110, 'period'),
        (13, 'Return')
    ]
]